{
  "name": "radiosavta-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write"
  },
  "publishConfig": {
    "registry": "https://registry.yarnpkg.com"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@sentry/nextjs": "^7.21.1",
    "@svgr/webpack": "^5.5.0",
    "@types/react-modal": "^3.13.1",
    "@types/react-vertical-timeline-component": "^3.0.1",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "flatted": "^3.1.1",
    "husky": "^7.0.4",
    "keen-slider": "^5.5.1",
    "lint-staged": "^12.3.4",
    "lodash": "^4.17.21",
    "mixpanel-browser": "^2.42.0",
    "moment": "^2.29.1",
    "next": "12",
    "next-images": "^1.8.1",
    "nextjs-progressbar": "^0.0.13",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-facebook-pixel": "^1.0.4",
    "react-google-recaptcha": "^2.1.0",
    "react-modal": "^3.14.4",
    "react-query": "^3.17.1",
    "react-select": "^4.3.1",
    "react-share": "^4.4.0",
    "react-vertical-timeline-component": "^3.3.3"
  },
  "devDependencies": {
    "@aws-amplify/cli": "^5.0.0",
    "@types/lodash": "^4.14.173",
    "@types/mixpanel-browser": "^2.35.7",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.11",
    "@types/react-google-recaptcha": "^2.1.5",
    "@types/react-select": "^4.0.17",
    "eslint": "7.28.0",
    "eslint-config-next": "11.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.1",
    "sass": "^1.35.1",
    "typescript": "^4.3.2"
  }
}
