{
  "name": "radiosavta-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write"
  },
  "publishConfig": {
    "registry": "https://registry.yarnpkg.com"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@madeinhaus/nextjs-page-transition": "^2.0.1",
    "@mui/material": "^5.15.10",
    "@sentry/nextjs": "^7.21.1",
    "@types/react-modal": "^3.13.1",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "flatted": "^3.1.1",
    "framer-motion": "^6.5.1",
    "husky": "^7.0.4",
    "keen-slider": "^5.5.1",
    "lint-staged": "^12.3.4",
    "mixpanel-browser": "^2.42.0",
    "moment": "^2.29.1",
    "next": "12",
    "next-images": "^1.8.1",
    "next-seo": "^6.0.0",
    "nextjs-progressbar": "^0.0.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-facebook-pixel": "^1.0.4",
    "react-modal": "^3.14.4",
    "react-query": "^3.17.1",
    "react-share": "^4.4.0"
  },
  "devDependencies": {
    "@types/mixpanel-browser": "^2.35.7",
    "@types/node": "^24",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "eslint": "7.28.0",
    "eslint-config-next": "11.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.1",
    "sass": "^1.35.1",
    "typescript": "^4.3.2"
  }
}
